===== TRAINING DB CONTENTS =====
Total Models Found: 50

File Name                      | Last Modified        | Size (KB) 
-----------------------------------------------------------------
LTIM.NS_model.h5               | 2026-03-14 03:17:08  | 676.2 KB
BAJAJ-AUTO.NS_model.h5         | 2026-03-14 03:16:34  | 676.2 KB
APOLLOHOSP.NS_model.h5         | 2026-03-14 03:16:01  | 676.2 KB
DIVISLAB.NS_model.h5           | 2026-03-14 03:15:28  | 676.2 KB
UPL.NS_model.h5                | 2026-03-14 03:14:56  | 676.2 KB
TATACONSUM.NS_model.h5         | 2026-03-14 03:14:21  | 676.2 KB
TATASTEEL.NS_model.h5          | 2026-03-14 03:13:49  | 676.2 KB
SHREECEM.NS_model.h5           | 2026-03-14 03:13:16  | 676.2 KB
SBILIFE.NS_model.h5            | 2026-03-14 03:12:41  | 676.2 KB
JSWSTEEL.NS_model.h5           | 2026-03-14 03:12:11  | 676.2 KB
INDUSINDBK.NS_model.h5         | 2026-03-14 03:11:37  | 676.2 KB
HEROMOTOCO.NS_model.h5         | 2026-03-14 03:11:06  | 676.2 KB
HDFCLIFE.NS_model.h5           | 2026-03-14 03:10:34  | 676.2 KB
GRASIM.NS_model.h5             | 2026-03-14 03:10:01  | 676.2 KB
EICHERMOT.NS_model.h5          | 2026-03-14 03:09:27  | 676.2 KB
DRREDDY.NS_model.h5            | 2026-03-14 03:08:54  | 676.2 KB
CIPLA.NS_model.h5              | 2026-03-14 03:08:23  | 676.2 KB
BRITANNIA.NS_model.h5          | 2026-03-14 03:07:51  | 676.2 KB
BPCL.NS_model.h5               | 2026-03-14 03:07:21  | 676.2 KB
ADANIPORTS.NS_model.h5         | 2026-03-14 03:06:49  | 676.2 KB
ADANIENT.NS_model.h5           | 2026-03-14 03:06:19  | 676.2 KB
COALINDIA.NS_model.h5          | 2026-03-14 03:05:46  | 676.2 KB
ONGC.NS_model.h5               | 2026-03-14 03:05:12  | 676.2 KB
TECHM.NS_model.h5              | 2026-03-14 03:04:38  | 676.2 KB
WIPRO.NS_model.h5              | 2026-03-14 03:04:04  | 676.2 KB
HCLTECH.NS_model.h5            | 2026-03-14 03:03:32  | 676.2 KB
M&M.NS_model.h5                | 2026-03-14 03:03:00  | 676.2 KB
NTPC.NS_model.h5               | 2026-03-14 03:02:29  | 676.2 KB
POWERGRID.NS_model.h5          | 2026-03-14 03:02:02  | 676.2 KB
BAJAJFINSV.NS_model.h5         | 2026-03-14 03:01:34  | 676.2 KB
BAJFINANCE.NS_model.h5         | 2026-03-14 03:01:06  | 676.2 KB
NESTLEIND.NS_model.h5          | 2026-03-14 03:00:37  | 676.2 KB
ULTRACEMCO.NS_model.h5         | 2026-03-14 03:00:10  | 676.2 KB
SUNPHARMA.NS_model.h5          | 2026-03-14 02:59:43  | 676.2 KB
TITAN.NS_model.h5              | 2026-03-14 02:59:15  | 676.2 KB
MARUTI.NS_model.h5             | 2026-03-14 02:58:47  | 676.2 KB
ASIANPAINT.NS_model.h5         | 2026-03-14 02:58:18  | 676.2 KB
BHARTIARTL.NS_model.h5         | 2026-03-14 02:57:50  | 676.2 KB
SBIN.NS_model.h5               | 2026-03-14 02:57:22  | 676.2 KB
AXISBANK.NS_model.h5           | 2026-03-14 02:56:54  | 676.2 KB
KOTAKBANK.NS_model.h5          | 2026-03-14 02:56:26  | 676.2 KB
LT.NS_model.h5                 | 2026-03-14 02:55:57  | 676.2 KB
ITC.NS_model.h5                | 2026-03-14 02:55:31  | 676.2 KB
HINDUNILVR.NS_model.h5         | 2026-03-14 02:55:03  | 676.2 KB
INFY.NS_model.h5               | 2026-03-14 02:54:37  | 676.2 KB
ICICIBANK.NS_model.h5          | 2026-03-14 02:54:10  | 676.2 KB
HDFCBANK.NS_model.h5           | 2026-03-14 02:53:42  | 676.2 KB
TCS.NS_model.h5                | 2026-03-14 02:53:14  | 676.2 KB
RELIANCE.NS_model.h5           | 2026-03-14 02:52:48  | 676.2 KB
INDEX_NSEI_model.h5            | 2026-03-14 02:52:23  | 676.5 KB


===== DETAILS FOR MOST RECENT MODEL: LTIM.NS_model.h5 =====

Model: "sequential_49"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ lstm_98 (LSTM)                       │ (None, 60, 64)              │          18,944 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout_98 (Dropout)                 │ (None, 60, 64)              │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ lstm_99 (LSTM)                       │ (None, 64)                  │          33,024 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout_99 (Dropout)                 │ (None, 64)                  │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_98 (Dense)                     │ (None, 32)                  │           2,080 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_99 (Dense)                     │ (None, 1)                   │              33 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 54,081 (211.25 KB)
 Trainable params: 54,081 (211.25 KB)
 Non-trainable params: 0 (0.00 B)



===== MODEL INFO =====
Input shape: (None, 60, 9)
Output shape: (None, 1)
Total layers: 6

===== LAYER DETAILS =====

Layer: lstm_98
Type: LSTM
Params: 18944

Layer: dropout_98
Type: Dropout
Params: 0

Layer: lstm_99
Type: LSTM
Params: 33024

Layer: dropout_99
Type: Dropout
Params: 0

Layer: dense_98
Type: Dense
Params: 2080

Layer: dense_99
Type: Dense
Params: 33
