===== MODEL SUMMARY =====

Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ lstm (LSTM)                          │ (None, 60, 64)              │          18,944 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout (Dropout)                    │ (None, 60, 64)              │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ lstm_1 (LSTM)                        │ (None, 64)                  │          33,024 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout_1 (Dropout)                  │ (None, 64)                  │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 32)                  │           2,080 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_1 (Dense)                      │ (None, 1)                   │              33 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 54,081 (211.25 KB)
 Trainable params: 54,081 (211.25 KB)
 Non-trainable params: 0 (0.00 B)



===== MODEL INFO =====
Input shape: (None, 60, 9)
Output shape: (None, 1)
Total layers: 6

===== LAYER DETAILS =====

Layer: lstm
Type: LSTM
Params: 18944

Layer: dropout
Type: Dropout
Params: 0

Layer: lstm_1
Type: LSTM
Params: 33024

Layer: dropout_1
Type: Dropout
Params: 0

Layer: dense
Type: Dense
Params: 2080

Layer: dense_1
Type: Dense
Params: 33
